Enhanced Jabber Integration
================================================================================
Version: 1.23 RC 4
URL: http://www.vbulletin.org/forum/showthread.php?t=179114

1. Upload all files from Folder to your Forum Root.
2. Import the Product EN-product-jabber.xml.
   A older Version or Patrias Jabber Integration Mod will automatically updated
   (since Version 1.22 Beta 3)
3. Create a Jabber Account for your Forum.
4. Put your Jabber Account Information in Settings -> Jabber Options.
5. If you don't have TMS, read EN-templateedits-enhanced_jabber.txt
   for Template Changes
6. Done!